{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Tests - Node",
            "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/ts-mocha",
            "runtimeArgs": [
                "--type-check",
                "tests/**/*.ts"
            ],
            "console": "internalConsole"
        },
        {
            "type": "chrome",
            "request": "attach",
            "name": "Attach - Chrome",
            "address": "localhost",
            "port": 9333,
            "pathMapping": {
                "/": "${workspaceRoot}/",
                "/base/": "${workspaceRoot}/"
            }
        }
    ]
}
